 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0066
 
 
Summary for: /home/sanket/Documents/workspace/SpiceUtilities/src/main/resources/mslsp_1000/data/spk/mergedCuriosityData.spk
 
Body: MARS SCIENCE LABORATORY (-76)*
      Start of Interval (ET)              End of Interval (ET)
      -----------------------------       -----------------------------
      2012 AUG 06 05:19:46.831            2017 MAR 26 21:50:43.538
 
Bodies: -76000*                         -76311*
        -76122*                         -76320*
        -76124*                         -76321*
        -76125*                         -76330*
        -76131*                         -76331*
        -76132*                         -76340*
        -76133*                         -76341*
        -76134*                         -76350*
        -76141*                         -76351*
        -76142*                         -76401*
        -76143*                         -76402*
        -76144*                         -76403*
        -76150*                         -76404*
        -76160*                         -76405*
        -76170*                         -76406*
        -76184*                         -76407*
        -76185*                         -76408*
        -76186*                         -76409*
        -76191*                         -76410*
        -76192*                         -76411*
        -76193*                         -76412*
        -76194*                         -76413*
        -76205*                         -76414*
        -76210*                         -76415*
        -76220*                         -76416*
        -76231*                         -76417*
        -76232*                         -76418*
        -76233*                         -76419*
        -76234*                         -76420*
        -76241*                         -76421*
        -76242*                         -76422*
        -76243*                         -76423*
        -76256*                         -76424*
        -76266*                         -76425*
        -76300*                         -76426*
        -76301*                         -76427*
        -76302*                         -76428*
        -76303*                         -76429*
        -76304*                         -76430*
        -76305*                         -76431*
        -76306*                         -76432*
        -76310*                         -76433*
        Start of Interval (ET)              End of Interval (ET)
        -----------------------------       -----------------------------
        2011 JAN 01 00:00:00.000            2030 JAN 01 00:00:00.000
 
Bodies: -76501*                         -76534*
        -76502*                         -76535*
        -76503*                         -76536*
        -76504*                         -76537*
        -76505*                         -76538*
        -76506*                         -76539*
        -76507*                         -76540*
        -76508*                         -76541*
        -76509*                         -76542*
        -76510*                         -76543*
        -76511*                         -76544*
        -76512*                         -76545*
        -76513*                         -76546*
        -76514*                         -76547*
        -76515*                         -76548*
        -76516*                         -76549*
        -76517*                         -76550*
        -76518*                         -76551*
        -76519*                         -76552*
        -76520*                         -76553*
        -76521*                         -76554*
        -76522*                         -76555*
        -76523*                         -76556*
        -76524*                         -76557*
        -76525*                         -76558*
        -76526*                         -76559*
        -76527*                         -76560*
        -76528*                         -76561*
        -76529*                         -76562*
        -76530*                         -76563*
        -76531*                         -76564*
        -76532*                         -76900*
        -76533*
        Start of Interval (ET)              End of Interval (ET)
        -----------------------------       -----------------------------
        2001 JAN 01 00:00:00.000            2100 JAN 01 00:00:00.000
 
Bodies: MERCURY BARYCENTER (1)          PLUTO BARYCENTER (9)
        VENUS BARYCENTER (2)            SUN (10)
        EARTH BARYCENTER (3)            MERCURY (199)
        MARS BARYCENTER (4)             VENUS (299)
        JUPITER BARYCENTER (5)          MOON (301)
        SATURN BARYCENTER (6)           EARTH (399)
        URANUS BARYCENTER (7)           MARS (499)
        NEPTUNE BARYCENTER (8)
        Start of Interval (ET)              End of Interval (ET)
        -----------------------------       -----------------------------
        1964 DEC 07 00:00:00.000            2050 JAN 02 00:00:00.000
 
Bodies: PHOBOS (401)                    DEIMOS (402)
        Start of Interval (ET)              End of Interval (ET)
        -----------------------------       -----------------------------
        2011 NOV 26 00:00:00.000            2050 JAN 02 00:00:00.000
 
